<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="#FFF"
              android:visibility="gone"
              android:id="@+id/containerLoading">

    <TextView android:text="@string/label_lodading"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:id="@+id/tvLoading"/>

</LinearLayout>